Look:
          .--------._
         (`--'       `-.
          `.______      `.
       ___________`__     \
    ,-'           `-.\     |
   //                \|    |\
  (`  .'~~~~~---\     \'   | |
   `-'           )     \   | |
      ,---------' - -.  `  . '
    ,'             `%`\`     |
   /                      \  |
  /     \-----.         \    `
 /|  ,_/      '-._            |
(-'  /           /            `     
,`--<           |        \     \
\ |  \         /%%             `\
 |/   \____---'--`%        \     \
 |    '           `               \
 |
  `--.__
        `---._______
                    `.